<ul id="wysihtml-toolbar" class="wysihtml5-toolbar">
	<li class="dropdown">
		<a class="btn btn-default dropdown-toggle " data-toggle="dropdown">
			<span class="fa fa-font"></span>
			<span class="current-font">Normal text</span>
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p">Normal text</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">Heading 1</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">Heading 2</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h3">Heading 3</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h4">Heading 4</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h5">Heading 5</a></li>
			<li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h6">Heading 6</a></li>
		</ul>
	</li>
	<li>
		<div class="btn-group">
			<a class="btn  btn-default" data-wysihtml5-command="bold" title="CTRL+B">Bold</a>
			<a class="btn  btn-default" data-wysihtml5-command="italic" title="CTRL+I">Italic</a>
			<a class="btn  btn-default" data-wysihtml5-command="underline" title="CTRL+U">Underline</a>
			<a class="btn  btn-default" data-wysihtml5-command="small" title="CTRL+S">Small</a>
		</div>
	</li>
	<li>
		<div class="btn-group">
			<a class="btn  btn-default" data-wysihtml5-command="insertUnorderedList" title="Unordered list">
				<span class="fa fa-list-ul"></span>
			</a>
			<a class="btn  btn-default" data-wysihtml5-command="insertOrderedList" title="Ordered list">
				<span class="fa fa-list-ol"></span>
			</a>
		</div>
	</li>
	<li>
		<a class="btn  btn-default" data-wysihtml5-action="change_view" title="Show HTML">
			<span class="fa fa-share-square-o"></span>
		</a>
	</li>
</ul>