<?php 
$title_for_layout = 'Mentions Légales';
$this->set(compact('title_for_layout'));
?>
<div role="main">
	<div class="page-header">
		<h1>Mentions Légales</h1>
	</div>
	<div class="row">
		<div class="col-md-8">
			<p>digisquare.net est un service de communication au public en ligne édité à titre non professionnel au sens de l’article 6, III, 2° de la loi 2004-575 du 21 juin 2004 édité par <a href="mailto:damien@varron.fr">Damien Varron</a>.</p>

			<p>Il est hébergé par ONLINE SAS, société par actions simplifiée au capital de 214 410,50 Euros, filiale du groupe Iliad, immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro RCS PARIS B 433 115 904, numéro de TVA FR 35 433115904.</p>

			<p>Vous pouvez les contacter aux coordonnées suivantes : ONLINE SAS BP 438 75366 PARIS CEDEX 08 ou à l'adresse <a href="mailto:root@radm.fr">root@radm.fr</a>.</p>
		</div>
		<div class="visible-md-block visible-lg-block col-md-4">
			<div id="twitter-home-timeline" data-screen-name="digisquare_bx"></div>
		</div>
	</div>
</div>