<?php 
$title_for_layout = 'Amour & Création';
$this->set(compact('title_for_layout'));
?>
<div role="main">
	<div class="page-header">
		<h1>A propos</h1>
	</div>
	<div class="row">
		<div class="col-md-8">
			<p>Derrière Digisquare se cache une idée simple : réunir en un seul endroit tous les évènements numériques d’une région ou d’une ville.</p>

			<h3>Nous sommes</h3>
			<p>Une bande de mégalomanes, qui, attirés par l’odeur de la bière et de l’argent facile, se sont ralliés pour créer cette plateforme.</p>

			<h3>Et vous ?</h3>
			<p>Cette plateforme n’est rien sans contributeur. Nous recherchons des gens passionnés pour recenser les évènements dans leur ville.</p>

			<p><strong>Pourquoi ?</strong></p>
			<p>Plus besoin de scruter twitter/facebook/copains d’avant pour ne pas louper une rencontre.</p>

			<p><strong>Plus sérieusement ?</strong><p>
			<p>Des gens aimant profondément partager sur leur métier et passion : le digital.</p>

			<p><strong>Pourquoi ?</strong></p>
			<p>Pour la gloire, le partage, la communauté. Les filles aiment les contributeurs de Digisquare.</p>

			<p><strong>Le vrai but ?</strong></p>
			<p>Se rencontrer, boire des verres, élaborer la meilleure stratégie pour conquérir le monde et enfin trouver l’amour. Tout simplement.</p>

			<p><strong>Mais encore ?</strong></p>
			<ul>
				<li><a href="https://twitter.com/damusnet">Damien Varron</a>, data porn lover </li>
				<li><a href="https://twitter.com/newick">Erick Gardin</a>, intégrateur invader </li>
				<li><a href="http://twitter.com/miho_fr">Aymeric Faivre</a>, designer hipster</li>
			</ul>

			<p><strong>Comment ?</strong></p>
			<p>Envoyez nous <a href="https://twitter.com/intent/tweet?screen_name=digisquare_bx">un tweet</a> plein d’amour et on en discute.</p>
		</div>
		<div class="visible-md-block visible-lg-block col-md-4">
			<div id="twitter-home-timeline" data-screen-name="digisquare_bx"></div>
		</div>
	</div>
</div>